[gd_scene format=3 uid="uid://2ynpwv24sq3y"]

[ext_resource type="Script" uid="uid://brglfvdfsltg8" path="res://BigOnion.gd" id="1_k330o"]
[ext_resource type="Texture2D" uid="uid://65spmgqocf5u" path="res://Assets/pixilart-sprite-11.png" id="2_5dix0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgfi7"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eu4"]
atlas = ExtResource("2_5dix0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxo8"]
atlas = ExtResource("2_5dix0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidmy"]
atlas = ExtResource("2_5dix0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwy2"]
atlas = ExtResource("2_5dix0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2f0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6eu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glxo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwy2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BigOnion" type="CharacterBody2D" unique_id=2089634038]
script = ExtResource("1_k330o")

[node name="Area2D" type="Area2D" parent="." unique_id=1153544071]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745082607]
shape = SubResource("CapsuleShape2D_lgfi7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=496680310]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r2f0t")
frame_progress = 0.3586079
