[gd_scene format=3 uid="uid://dqway8ipeeg8m"]

[ext_resource type="Script" uid="uid://cbhoe2h73o1y3" path="res://bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://c331bwmj04n7l" path="res://Assets/pixil-frame-0-2.png" id="2_4s4u5"]
[ext_resource type="Script" uid="uid://brm4afmgkqr88" path="res://sprite_2d.gd" id="3_7281b"]

[node name="Bullet" type="Node2D" unique_id=571488683]
script = ExtResource("1_4s4u5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=197654034]
position = Vector2(-2, -1)
rect = Rect2(-3, -3, 10, 10)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372136071]
texture_filter = 1
texture = ExtResource("2_4s4u5")
script = ExtResource("3_7281b")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
