[gd_scene format=3 uid="uid://ctoyi5tt8pk3s"]

[ext_resource type="Texture2D" uid="uid://doyqfggds1qik" path="res://Assets/pixilart-sprite-10.png" id="1_pbsjv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbsjv"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5ca"]
atlas = ExtResource("1_pbsjv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjrd"]
atlas = ExtResource("1_pbsjv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpfj"]
atlas = ExtResource("1_pbsjv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5af"]
atlas = ExtResource("1_pbsjv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4ux"]
atlas = ExtResource("1_pbsjv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hld20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4ux")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Baby Carrot" type="CharacterBody2D" unique_id=273671511]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=429019513]
shape = SubResource("CapsuleShape2D_pbsjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1950080826]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hld20")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.66216457
