[gd_scene format=3 uid="uid://dbo37m6qquej7"]

[ext_resource type="Script" uid="uid://wo7q8n1n8tm3" path="res://Scene/BigCarrot.gd" id="1_a8i0c"]
[ext_resource type="Texture2D" uid="uid://cx4fxnix5vtxd" path="res://Assets/pixilart-sprite (2).png" id="2_iayx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snpqe"]
atlas = ExtResource("2_iayx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aksn"]
atlas = ExtResource("2_iayx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwtr"]
atlas = ExtResource("2_iayx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c821q"]
atlas = ExtResource("2_iayx2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iayx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c821q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_be1ag"]
radius = 6.0
height = 24.0

[node name="BigCarrot" type="CharacterBody2D" unique_id=399313060]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a8i0c")

[node name="BigCarrotSprite" type="AnimatedSprite2D" parent="." unique_id=1417259094]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_iayx2")
autoplay = "default"
frame_progress = 0.67213345

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414221821]
position = Vector2(-3, 1)
rotation = -1.571049
shape = SubResource("CapsuleShape2D_be1ag")

[node name="Area2D" type="Area2D" parent="." unique_id=2141761619]
collision_layer = 2
collision_mask = 6
