[gd_scene format=3 uid="uid://yr62nws16003"]

[node name="Character_Menu" type="Node2D" unique_id=1891010438]

[node name="TextureRect" type="TextureRect" parent="." unique_id=645915055]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1482.5239
offset_bottom = 1087.707
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.77705324, 0.59574866)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=444650408]
