[gd_scene format=3 uid="uid://tirhs1qb73hi"]

[ext_resource type="Script" uid="uid://oxw2f5uc8v0n" path="res://Scripts/Gun.gd" id="1_1ecfw"]
[ext_resource type="Texture2D" uid="uid://cgbrob0vudcut" path="res://Assets/pixil-frame-0.png" id="2_00sm7"]

[node name="Gun" type="Node2D" unique_id=1872596931]
script = ExtResource("1_1ecfw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=920353431]
texture_filter = 1
position = Vector2(14, 0)
texture = ExtResource("2_00sm7")

[node name="Marker2D" type="Marker2D" parent="Sprite2D" unique_id=1494456927]
unique_name_in_owner = true
position = Vector2(3, 2)
