[gd_scene format=3 uid="uid://cro66qmbqsigd"]

[ext_resource type="Script" uid="uid://crel80pom48sh" path="res://Scripts/Player_movment.gd" id="1_bxodg"]
[ext_resource type="Texture2D" uid="uid://comxo72fii2dk" path="res://Assets/pixilart-sprite-2.png" id="2_jvxg0"]
[ext_resource type="Texture2D" uid="uid://dnuhdcm3ki0lg" path="res://Assets/pixilart-sprite-5.png" id="3_mud5u"]
[ext_resource type="PackedScene" uid="uid://tirhs1qb73hi" path="res://Scene/Gun.tscn" id="4_mud5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("2_jvxg0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("2_jvxg0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("3_mud5u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("3_mud5u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0l15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}],
"loop": true,
"name": &"Walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvxg0"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mud5u"]
radius = 6.0
height = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mud5u"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvocf"]
bg_color = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody2D" unique_id=1848780568]
motion_mode = 1
script = ExtResource("1_bxodg")
movement_speed = 110.0

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=724448767]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l0l15")
animation = &"Walking"
autoplay = "Idle"
frame_progress = 0.8697856

[node name="Collision" type="CollisionShape2D" parent="." unique_id=261445788]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jvxg0")

[node name="Gun" parent="." unique_id=1872596931 instance=ExtResource("4_mud5u")]
position = Vector2(0, 2)

[node name="Hitbox" type="Area2D" parent="." unique_id=1986728810]
unique_name_in_owner = true
visibility_layer = 2
collision_layer = 0
collision_mask = 2

[node name="Hitbox Shape" type="CollisionShape2D" parent="Hitbox" unique_id=1765543245]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_mud5u")
debug_color = Color(0.7828184, 0.4113323, 0.39118412, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=235019772]
offset_left = -12.0
offset_top = -10.0
offset_right = 138.00626
offset_bottom = 8.750778
scale = Vector2(0.15999334, 0.15999334)
theme_override_styles/background = SubResource("StyleBoxFlat_mud5u")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvocf")
max_value = 150.0
value = 150.0
show_percentage = false
